- 마크다운 (Markdown) 

- 정의 
  - 텍스트 기반의 마크업 언어 
  - HTML로 변환 가능 
  - 특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용하여 보다 빠르게 컨텐츠를 작성하고 직관적으로 인식 할 수 있다.
  
- 장점 
  - 간결 
  - 별도의 도구 없이 작성 가능 
  - 다양한 형태로 변환 가능 
  - 텍스트 파일 → 용량이 적고, 버전관리 시스템으로 관리 가능 
  - 지원하는 프로그램과 플랫폼이 다양함

- 단점 
  - 표준이 없어서 도구에 따라 변환방식이나 생성물이 다름 
  - 모든 HTML 마크업을 대신 할 수 없음
  
- 사용법 
  1. 글자 크기 
     # H1
	 ## H2 
	 ##..## H6 

  2. 블럭인용 
     > 
	 >  >
	 >  >  > ..

  3. 목록 
     - 순서 있는 목록 
	   1. 
	   2. 
	   3. 
	   
	 - 순서 없는 목록 
	   *
	   +
	   -  

  4. 수평선 
     * * * 
	 ***
	 *****
	 - - - 
	 ----------------------
	 
  5. 링크 
     - 참조 링크 
		 [link keyword][id]
		 [id]: URL "Optional Title here" 
		 
		 ex) [Naver][Naverlink]
			 [Naverlink]: https://naver.com "Go Naver" 
	 
	 - 외부 링크 
	     [Naver](https://naver.com, "Naver link")
	
	 - 자동 연결 
	     이메일 링크 : double715@naver.com 
		 
  6. 강조 
         * 기울이기  *
	 _ 기울이기  _
	 ** 두껍게 **
	 __ 두껍게 __
	 ~~ 취소선 ~~ 
	 
  7. 이미지 
     ![Alt text](/path/to/img.jpg)
	 <img src="./img/screenshot/screenshot1.png"  width="1260" height="651">
	 
  8. 줄바꿈 
     3칸 이상 띄어쓰기를 하면 줄이 바뀜   
