<입력 형식 검사>

- 날짜 

function isValidDateFormat(data) {
    var regexp = /[12][0-9]{3}[\.|\-|\/]?[0-9]{2}[\.|\-|\/]?[0-9]{2}/;
    if(! regexp.test(data))
        return false;

    regexp=/(\.)|(\-)|(\/)/g;
    data=data.replace(regexp, "");
    
	var y=parseInt(data.substr(0, 4));
    var m=parseInt(data.substr(4, 2));
    if(m<1||m>12) 
    	return false;
    var d=parseInt(data.substr(6));
    var lastDay = (new Date(y, m, 0)).getDate();
    if(d<1||d>lastDay)
    	return false;
		
	return true;     
}



- 점수 (0~100점까지)

function isValidScoreFormat(data) {
    var regexp = /^(\d+)$/;
    if(! regexp.test(data))
        return false;
	var s = parseInt(data);
	return s>=0&&s<=100 ? true : false;
}


- 입력 창 체크

function check() {
	// var f=document.forms[0];
	var f=document.scoreForm;
	
	if(! f.hak.value.trim()) {
        alert("필수 입력 사항 입니다. !!!");
        f.hak.focus();
        return false;
	}
	f.hak.value=f.hak.value.trim();
	
	if(! f.name.value.trim()) {
        alert("필수 입력 사항 입니다. !!!");
        f.name.focus();
        return false;
	}
	f.name.value=f.name.value.trim();
	
    if(! isValidDateFormat(f.birth.value)) {
        alert("날짜 형식이 유효하지 않습니다. ");
        f.birth.focus();
        return false;
	}
	
    if(! isValidScoreFormat(f.kor.value)) {
            alert("점수는 0~100 사이만 가능합니다. ");
            f.kor.focus();
            return false;
    }
    
    if(! isValidScoreFormat(f.eng.value)) {
        alert("점수는 0~100 사이만 가능합니다. ");
        f.eng.focus();
        return false;
	}
    if(! isValidScoreFormat(f.mat.value)) {
        alert("점수는 0~100 사이만 가능합니다. ");
        f.mat.focus();
        return false;
	}
	
    f.action="<%=cp%>/score/${mode}";

	return true;
}