<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style type="text/css">

.body {
	width: 370px;
	height: 320px;
	background: #E8D9FF;
	margin: 10px;
	padding: 20px;
	border-radius: 10px;
}

.box {
	/* border: 1px solid #silver; */
	width: 150px;
	height: 25px;
	border-radius: 5px;
	margin-left: 10px;
	margin-top: 5px;
}

.btn1 {
	border: 1px solid #BDBDBD;
	width: 60px;
	height: 30px;
	background: #D1B2FF;
	color: #353535;
	border-radius: 5px;
	font-weight: bold;
	margin-left: 80px;
}

.btn {
	border: 1px solid white;
	width: 60px;
	height: 30px;
	background: #575757;
	color: white;
	border-radius: 5px;
	margin-left: 5px;
}

/* #resultLayout {
	width: 200px;
	height: 30px;
	border-radius: 5px;
	color: white;
}
 */

</style>

<script type="text/javascript">
function isValidDate(y,m,d) {	// 날짜 적합성 검사 
	var date = new Date(y, m-1, d);
	if(date.getFullYear()!=y || date.getMonth()+1 !=m || date.getDate() !=d) {
		return false;
	}		
	return true;
}

function dinterval() { 	// n 일째 되는 날 
	var inputs = document.getElementById("inputDate").value; // 기준일 
	var interval = document.getElementById("interval").value; // n일 
	
	if(inputs.length != 10) {
		alert("날짜 입력 형식 오류 [yyyy-mm-dd]");
		return;
	}
	
	var y = parseInt(inputs.substr(0,4));
	var m = parseInt(inputs.substr(5,2));
	var d = parseInt(inputs.substr(8));	
	
	if(!isValidDate(y,m,d)) {
		alert("없는 날짜 입니다.");
		return;
	}
	
	var s = parseInt(d)+parseInt(interval);	
	
	var date1 = new Date(y,m-1,s);	
	
 	y = date1.getFullYear();
	m = date1.getMonth();
	s = date1.getDate();
	
	var out = y+"년 "+(m+1)+"월 "+s+"일"; 
	
	document.getElementById("resultLayout").innerHTML=out;		
	
}


function dday() {
	
	var inputs = document.getElementById("inputDate").value; // 기준일
	var dday = document.getElementById("dday").value; // 목표일 
	
	if(inputs.length != 10) {
		alert("날짜 입력 형식 오류 [yyyy-mm-dd]");
		return;
	}
	
	var y = parseInt(inputs.substr(0,4));
	var m = parseInt(inputs.substr(5,2));
	var d = parseInt(inputs.substr(8));
	
	var y1 = parseInt(dday.substr(0,4));
	var m1 = parseInt(dday.substr(5,2));
	var d1 = parseInt(dday.substr(8));

	if(!isValidDate(y,m,d) || !isValidDate(y1,m1,d1)) {
		alert("없는 날짜 입니다.");
		return;
	}
	
	var date1 = new Date(y,m-1,d);
	var date2 = new Date(y1,m1-1,d1);
	
	var s = (date2-date1) / 1000 / 60 / 60 / 24;
	s = Math.ceil(s);
		
	var out = s +"일 남았습니다.";
	
	document.getElementById("resultLayout").innerHTML=out;		
}

function bday() {	
	var inputs = document.getElementById("inputDate").value; // 기준일
	var bday = document.getElementById("birth").value;	// 생일 
	
	if(inputs.length != 10 || bday.length != 10) {
		alert("날짜 입력 형식 오류 [yyyy-mm-dd]");
		return;
	}
	
	var y = parseInt(inputs.substr(0,4));
	var m = parseInt(inputs.substr(5,2));
	var d = parseInt(inputs.substr(8));	
	
	var y1 = parseInt(bday.substr(0,4));
	var m1 = parseInt(bday.substr(5,2));
	var d1 = parseInt(bday.substr(8));	
	
	if(!isValidDate(y,m,d) || !isValidDate(y1,m1,d1)) {
		alert("없는 날짜 입니다.");
		return;
	}
	
	var age = y - y1; 
	
	if(m1>m || m1==m && d1>d) {	// 아직 생일이 지나지 않았으면 1살 적게 계산 
		age--;
	}
	
	var out = "만 "+ age + "세 입니다.";	
	
	document.getElementById("resultLayout").innerHTML=out;	
}


</script>
</head>
<body>

<div class="body">

	<div>
		기준년월일<br>
		<input class="box" type="text" id="inputDate" placeholder="&nbsp;예) 2019-04-13" style="width: 200px;">&nbsp;
		<button class="btn1" type="reset">초기화</button>
		<br><br>
		기준일부터 <br>
		<input class="box" type="text" id="interval" placeholder="&nbsp;예) 100"> 일째 되는 날은? 
		<button class="btn" type="button" onclick="dinterval()" style="margin-left:15px;">계산</button>
	</div>
	
	<div>
		<input class="box" type="text" id="dday" placeholder="&nbsp;예) 2020-12-25"> 까지 며칠? 
		<button class="btn" type="button" onclick="dday()" style="margin-left: 52px;">계산</button>
	</div>	
	<br>
	
	<div>
		생년월일 <br>
		<input class="box" type="text" id="birth" placeholder="&nbsp;예) 1991-07-15"> 나이는?
		<button class="btn" type="button" onclick="bday()" style="margin-left: 73px;">계산</button>	
	</div>
	<br>	
	
	<div id="resultLayout" style="width: 180px;	height: 30px; border-radius: 5px; background: white; margin-left: 10px; margin-top: 10px; font-weight: bold; text-align: center; line-height: 30px;"></div>

</div>

</body>
</html>